{
  "name": "front-end-starter-kit-with-gulp",
  "version": "1.0.0",
  "description": "Front End Fast Starter Kit",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp && gulp clean && gulp watch",
    "deploy": "gulp clean & gulp deploy"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "author": "Emre ZAVAR",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "del": "^3.0.0",
    "ftp-deploy": "^2.3.8",
    "graceful-fs": "^4.1.11",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-deploy-ftp": "^1.0.1",
    "gulp-file-include": "^2.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-import-css": "^0.1.3",
    "gulp-include": "^2.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.1.0",
    "gulp-svg-inject": "^1.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "live-server": "^1.2.0",
    "minimatch": "^3.0.4",
    "node-sass-tilde-importer": "^1.0.2",
    "prettier": "2.2.1",
    "run-sequence": "^2.2.0",
    "sass": "^1.3.2"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.13",
    "gulp-clean": "^0.4.0",
    "gulp-concat-css-import": "^1.0.5",
    "gulp-cssbeautify": "^3.0.0",
    "gulp-cssimport": "^7.0.0",
    "gulp-data": "^1.3.1",
    "gulp-format-html": "^1.2.3",
    "gulp-minify": "^3.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass-import": "^1.0.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-util": "^3.0.8",
    "natives": "^1.1.6",
    "node-neat": "^2.0.0-beta.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.15.0",
    "tooltip.js": "^1.3.2",
    "vinyl-fs": "^3.0.3",
    "vinyl-ftp": "^0.6.1"
  }
}
